:root {
    --very-dark-grayish-blue: hsl(240deg 63.77% 27.06%);
}

.podcast-container {
    width: 50%;
    margin-top: 30px;
}

.card-list-view {
    flex-wrap: wrap;
    padding: 24px;
}

.article-card {
    width: 93%;
    display: grid;
    grid-template-columns: 285px minmax(300px, 100%);
    border-radius: 10px;
    box-shadow: 6px 6px 5px hsla(0, 0%, 0%, .02), 25px 25px 20px hsla(0, 0%, 0%, .03), 100px 100px 80px hsla(0, 0%, 0%, .05);
}

.article-card:hover .article-banner {
    transform: scale(1.1);
}

.img-box {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.article-banner {
    width: 100%;
    height: 100%;
    object-position: left;
    transition: all .5s ease;
}

.article-content {
    background: var(--white);
    padding: 20px 10px;
    border-radius: 0 10px 10px 0;
}

.article-title {
    font-size: 20px;
    color: var(--very-dark-grayish-blue);
    margin-bottom: 12px;
    line-height: 1.4;
}

.article-text {
    font-size: var(--fs-13);
    color: var(--desaturated-dark-blue);
    margin-bottom: 18px;
    line-height: 1.5;
}

.article-content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.author-name {
    color: #333333;
    font-size: 18px;
}

.article-title:hover {
    text-decoration: underline;
    transition: all 0.3s ease;
}

.podcast-header-container {
    margin-top: 110px;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid #191971;
}

.podcast-header-container .podcast-header-caption {
    font-size: 34px;
    color: #333333;
}

.podcast-header-container p {
    font-size: 18px;
    color: #333333;
}